[bumpversion]
commit = False
tag = False
current_version = 0.5.7

[bumpversion:file:README.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
