#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-appconf==1.0.2     # via django-axes
django-axes==4.5.0
django-choices==1.6.1
django-cors-middleware==1.3.1
django-filter==2.0.0      # via zds-schema
django-ipware==2.1.0      # via django-axes
django==2.1.4
djangorestframework-camel-case==0.2.0
djangorestframework==3.9.0
drf-nested-routers==0.91  # via zds-schema
drf-yasg==1.12.0
gemma-zds-client==0.8.1   # via zds-schema
idna==2.8                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via zds-schema
isodate==0.6.0            # via zds-schema
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
markupsafe==1.1.0         # via jinja2
oyaml==0.7                # via zds-schema
pip-tools==3.2.0
psycopg2==2.7.6.1
pyjwt==1.7.1              # via gemma-zds-client, zds-schema
python-dotenv==0.10.1
pytz==2018.7
pyyaml==3.13              # via gemma-zds-client, oyaml, zds-schema
raven==6.10.0
requests==2.21.0          # via coreapi, gemma-zds-client, zds-schema
ruamel.yaml==0.15.81      # via drf-yasg
six==1.12.0               # via drf-yasg, isodate, pip-tools
unidecode==1.0.23         # via zds-schema
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.24.1           # via requests
zds-schema==0.17.10
