#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via jsonschema
billiard==3.6.4.0
    # via celery
bleach==6.0.0
    # via django-markup
celery==5.2.7
    # via notifications-api-common
certifi==2022.12.7
    # via
    #   django-simple-certmanager
    #   requests
cffi==1.15.1
    # via cryptography
chardet==3.0.4
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==39.0.1
    # via
    #   django-simple-certmanager
    #   pyopenssl
django==3.2.18
    # via
    #   -r base.in
    #   django-admin-index
    #   django-axes
    #   django-choices
    #   django-filter
    #   django-hijack
    #   django-markup
    #   django-privates
    #   django-relativedelta
    #   django-rest-framework-condition
    #   django-rosetta
    #   django-sendfile2
    #   django-simple-certmanager
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-spectacular
    #   notifications-api-common
    #   vng-api-common
    #   zgw-consumers
django-admin-index==2.0.2
    # via -r base.in
django-appconf==1.0.2
    # via django-axes
django-axes==4.5.0
    # via -r base.in
django-better-admin-arrayfield==1.4.2
    # via -r base.in
django-choices==1.6.1
    # via
    #   -r base.in
    #   django-simple-certmanager
    #   vng-api-common
    #   zgw-consumers
django-compat==1.0.15
    # via django-hijack-admin
django-cors-middleware==1.3.1
    # via -r base.in
django-filter==21.1
    # via
    #   -r base.in
    #   vng-api-common
django-hijack==3.2.6
    # via
    #   -r base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r base.in
django-ipware==2.1.0
    # via django-axes
django-markup[all_filter_dependencies]==1.6
    # via -r base.in
django-ordered-model==3.6
    # via django-admin-index
django-privates==1.5.0
    # via django-simple-certmanager
django-relativedelta==1.1.2
    # via
    #   -r base.in
    #   zgw-consumers
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-rosetta==0.9.8
    # via -r base.in
django-sendfile2==0.7.0
    # via django-privates
django-simple-certmanager==1.2.0
    # via zgw-consumers
django-solo==2.0.0
    # via
    #   notifications-api-common
    #   vng-api-common
    #   zgw-consumers
django-utils-six==2.0
    # via -r base.in
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   drf-nested-routers
    #   drf-spectacular
    #   notifications-api-common
    #   vng-api-common
djangorestframework-camel-case==1.4.2
    # via
    #   -r base.in
    #   notifications-api-common
    #   vng-api-common
docutils==0.19
    # via
    #   django-markup
    #   python-creole
drf-flex-fields==1.0.0
    # via -r base.in
drf-nested-routers==0.93.4
    # via vng-api-common
drf-spectacular==0.25.1
    # via
    #   -r base.in
    #   vng-api-common
drf-writable-nested==0.7.0
    # via -r base.in
faker==17.0.0
    # via zgw-consumers
gemma-zds-client==1.0.1
    # via
    #   notifications-api-common
    #   vng-api-common
    #   zgw-consumers
html5lib==1.1
    # via textile
idna==2.8
    # via requests
inflection==0.3.1
    # via drf-spectacular
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.1
    # via vng-api-common
jsonschema==4.17.3
    # via drf-spectacular
kombu==5.2.4
    # via celery
markdown==3.1.1
    # via
    #   -r base.in
    #   django-markup
notifications-api-common==0.2.1
    # via vng-api-common
oyaml==1.0
    # via vng-api-common
polib==1.1.1
    # via django-rosetta
prompt-toolkit==3.0.36
    # via click-repl
psycopg2==2.9.1
    # via -r base.in
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via django-markup
pyjwt==2.6.0
    # via
    #   gemma-zds-client
    #   vng-api-common
pyopenssl==23.0.0
    # via
    #   django-simple-certmanager
    #   zgw-consumers
pyrsistent==0.19.3
    # via jsonschema
python-creole==1.4.10
    # via django-markup
python-dateutil==2.8.0
    # via
    #   -r base.in
    #   django-relativedelta
    #   faker
python-dotenv==0.10.1
    # via -r base.in
pytz==2022.7.1
    # via
    #   -r base.in
    #   celery
    #   django
    #   django-axes
pyyaml==6.0
    # via
    #   drf-spectacular
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r base.in
regex==2022.10.31
    # via textile
requests==2.21.0
    # via
    #   django-rosetta
    #   gemma-zds-client
    #   requests-mock
    #   vng-api-common
    #   zgw-consumers
requests-mock==1.10.0
    # via zgw-consumers
six==1.12.0
    # via
    #   bleach
    #   click-repl
    #   django-compat
    #   html5lib
    #   isodate
    #   python-dateutil
    #   requests-mock
smartypants==2.0.1
    # via django-markup
sqlparse==0.3.0
    # via django
textile==4.0.2
    # via django-markup
uritemplate==3.0.0
    # via drf-spectacular
urllib3==1.24.1
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
vng-api-common==2.0.3
    # via -r base.in
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
zgw-consumers==0.23.2
    # via notifications-api-common

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.3.1
    # via markdown
